<html>

<head>
    <link rel="stylesheet" href="C:\Users\livas\Documents\Practical tasks\styles\styles.css">
</head>

<body>
    <div style="background-color: black;">
    <div class="centered">
        <h1 style="text-align": center;> This is the text!</h1>
    </div>
</div>

    <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet nam, quod magni nesciunt, quibusdam
            reprehenderit ut non eveniet autem doloribus officiis totam et iure earum quidem animi. Ipsam, totam
            mollitia!
        </p>
        
<form>

<button id="savebutton" style="background-color:grey;" type="submit">
Save!
</button>
</form>


</body>

</html>

<style>

</style>